# logging param
# Уровень записи логов CRITICAL, ERROR, WARNING, INFO, DEBUG
LOG_LEVEL=DEBUG

# bot param
# Токен Telegram бота
BOT_TOKEN=

# azm_common_search param
# Адрес common_search
AZM_COMMON_SEARCH_ADDRESS=localhost
# Порт common_search
AZM_COMMON_SEARCH_PORT=8000
