# bot param
# Токен Telegram бота
BOT_TOKEN=1111111111:AAAAAA0000000BBBBBBB1111111CCCCCC

# azm_common_search param
# Адрес common_search
AZM_COMMON_SEARCH_ADDRESS=localhost
# Порт common_search
AZM_COMMON_SEARCH_PORT=8000